# Example environment variables - DO NOT ADD REAL CREDENTIALS HERE
REACT_APP_WEATHER_API_KEY=your_weather_api_key

# Google Calendar API credentials
REACT_APP_GOOGLE_API_KEY=your_google_api_key
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_GOOGLE_CALENDAR_ID=your_calendar_id